# aiyou-manager

./: README.md  pom.xml
aiyou-manager-dao/: pom.xml
aiyou-manager-dao/src/main/java/com/huazai/aiyou/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbDubboMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
aiyou-manager-dao/src/main/java/com/huazai/b2c/aiyou/mapper/: EmployeeMapper.java  TbDubboMapper.java  TbDubboMapper.xml
aiyou-manager-dao/src/main/resources/properties/: db.properties
aiyou-manager-dao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transacation.xml
aiyou-manager-interface/: .gitignore  pom.xml
aiyou-manager-interface/src/main/java/com/huazai/aiyou/manager/service/: TbDubboService.java  TbItemCatService.java  TbItemDescService.java  TbItemService.java  TbJedisClientService.java
aiyou-manager-interface/src/main/java/com/huazai/b2c/aiyou/service/: TDubboService.java  TbDubboService.java  TbItemCatService.java  TbItemDescService.java  TbItemService.java
aiyou-manager-pojo/: pom.xml
aiyou-manager-pojo/src/main/java/com/huazai/aiyou/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
aiyou-manager-pojo/src/main/java/com/huazai/b2c/aiyou/pojo/: TbItem.java  TbItemDesc.java
aiyou-manager-service/: pom.xml
aiyou-manager-service/src/main/java/com/huazai/aiyou/manager/service/impl/: TbDubboServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemServiceImpl.java  TbJedisClusterServiceImpl.java  TbJedisPoolServiceImpl.java
aiyou-manager-service/src/main/java/com/huazai/b2c/aiyou/service/: EmployeeService.java
aiyou-manager-service/src/main/java/com/huazai/b2c/aiyou/service/impl/: TDubboServiceImpl.java  TbDubboServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemServiceImpl.java
aiyou-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
aiyou-manager-service/src/main/resources/properties/: DataBase.properties  resource.properties
aiyou-manager-service/src/main/resources/resource/: activemq.properties  resource.properties  zookeeper.properties
aiyou-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
aiyou-manager-service/src/main/webapp/WEB-INF/: web.xml
aiyou-manager-service/src/test/java/com/huazai/aiyou/manager/test/jedis/: TJedis.java
aiyou-manager-service/src/test/java/com/huazai/aiyou/manager/test/pagehelper/: TPageHelper.java
aiyou-manager-service/src/test/java/com/huazai/b2c/aiyou/pagehelper/: TPageHelper.java
aiyou-manager-service/src/test/java/com/huazai/b2c/aiyou/test/jedis/: TJedis.java
aiyou-manager-service/src/test/java/com/huazai/b2c/aiyou/test/pagehelper/: TPageHelper.java
