<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huazai.aiyou.parent</groupId>
		<artifactId>aiyou-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.huazai.aiyou.manager</groupId>
	<artifactId>aiyou-manager</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.huazai.aiyou.common</groupId>
			<artifactId>aiyou-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>aiyou-manager-pojo</module>
		<module>aiyou-manager-dao</module>
		<module>aiyou-manager-interface</module>
		<module>aiyou-manager-service</module>
	</modules>
</project>